# alt-runtime-demo

./: Dockerfile  Manifest.json  pom.xml  readme.md
src/main/java/com/google/alt_runtime_demo/: AltRuntimeDemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/test/java/com/google/alt_runtime_demo/: AltRuntimeDemoApplicationTests.java
